.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.9); /* Light background */
    height: 100vh; /* Full height for the container */
}

h2 {
    margin-bottom: 20px; /* Space below the heading */
    color: #333; /* Darker color for the heading */
}

p {
    margin: 10px 0; /* Space between paragraphs */
    text-align: center; /* Center align text */
    max-width: 600px; /* Max width for paragraphs */
}

h3 {
    margin-top: 20px; /* Space above subheadings */
    color: #555; /* Color for subheadings */
}

ul {
    list-style-type: disc; /* Bullet points for list */
    padding-left: 20px; /* Indent for list */
}

ol {
    padding-left: 20px; /* Indent for ordered list */
}
