/* CourseSelection.css */
.course-selection-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.course-item {
    margin-bottom: 10px;
}

.course-item input[type="checkbox"] {
    margin-right: 10px;
}

.submit-button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    width: 100%;
}

.submit-button:hover {
    background-color: #45a049;
}
