.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('../images/image.jpeg'); /* Adjust path as necessary */
    background-size: 80%; /* Decrease size of the background image */
    background-repeat: no-repeat; /* Prevent repeating the image */
    background-position: center; /* Center the image */
    color: white; /* Default text color */
    position: relative; /* Allows absolute positioning of buttons */
}

h1 {
    margin-bottom: 65px;
    color: black; /* Change heading color to black */
}

.button-container {
    position: absolute; /* Position it absolutely within the dashboard */
    top: 20px; /* Distance from the top */
    right: 20px; /* Distance from the right */
    display: flex;
    gap: 10px; /* Space between buttons */
}

button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: rgba(16, 20, 25, 0.8); /* Semi-transparent background */
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(9, 13, 17); /* Fully opaque on hover */
}
