/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 10px;
}

/* Button styling */
.sidebar-button {
    background-color: #3498db;
    color: white;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    text-align: left;
    cursor: pointer;
    width: 90%;
    font-size: 16px;
}

.sidebar-button:hover {
    background-color: #2980b9;
}

/* Logout button styling (can be different) */
.logout-button {
    background-color: #e74c3c; /* Red background */
}

.logout-button:hover {
    background-color: #c0392b; /* Darker red on hover */
}
