/* Container for the dashboard */
.dashboard-container {
    display: flex; /* Use flexbox to create sidebar and main content */
    height: 100vh; /* Full screen height */
}

/* Sidebar styling */
.sidebar {
    width: 250px; /* Sidebar width */
    background-color: #2c3e50; /* Dark sidebar color */
    display: flex;
    flex-direction: column; /* Align buttons vertically */
    padding-top: 20px;
    padding-left: 10px;
}

/* Styling for buttons in the sidebar */
.sidebar-button {
    background-color: #3498db; /* Button background color */
    color: white; /* Text color */
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    text-align: left; /* Align text to the left */
    cursor: pointer;
    width: 90%; /* Fill sidebar width */
    font-size: 16px;
}

/* Hover effect for buttons */
.sidebar-button:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

/* Main content area styling */
.main-content {
    flex-grow: 1; /* This area will take the rest of the available space */
    padding: 20px;
    background-color: #ecf0f1;
}

/* Responsive design: adjust layout on smaller screens */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column; /* Stack sidebar and content vertically */
    }

    .sidebar {
        width: 100%; /* Sidebar takes full width */
        flex-direction: row; /* Align buttons horizontally */
        padding-left: 0;
    }

    .sidebar-button {
        flex-grow: 1;
        text-align: center;
        margin-bottom: 0;
    }
}
