/* ViewFeedback.css */
.view-feedback-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.feedback-table {
    width: 100%;
    border-collapse: collapse;
}

.feedback-table th, .feedback-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.feedback-table th {
    background-color: #4CAF50;
    color: white;
}

.feedback-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.feedback-table tr:hover {
    background-color: #ddd;
}
